<!DOGTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ブログ</title>
<link rel="stylesheet"type="text/css"href="style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>    
  $(document).ready(function(){
      $('.abc').bxSlider({
    auto:true,
    mode:"horizontal",
    speed:2000,
    slideWidth:500
    
      
      });
    });
  </script>  
    
    
     
    
    
</head>

<body>
<img src="./4eachblog/4eachblog_logo.jpg">

<header>
  <div class="menu">
<ul>
    <li>トップ</li>
    <li>プロフィール</li>
    <li>4eachについて</li>
    <li>登録フォーム</li>
    <li>問い合わせ</li>
    <li>その他</li>
</ul>
    </div>
</header>
 
<div class="main box">    

    
    <div class="left">
    
    <div class="top">   
<h1>プログラミングに役立つ書籍</h1>
    <p>2017年1月15日</p>
        
 <div class="abc">
    <div><img src="./4eachblog/pic1.jpg"></div>
    <div><img src="./4eachblog/pic4.jpg"> </div>
     <div><img src="./4eachblog/pic6.jpg"></div>
     
     
  </div>       
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <p>4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。
    </p>
    <p>記事中身</p>
    </div>     
     
    
    <div class="down">
        
        <div class="a">    
<div class="a_pic"> 
<img src="./4eachblog/pic1.jpg">
     <p>ドメイン取得方法</p>
        </div>
            
<div class="a_pic">       
 <img src="./4eachblog/pic2.jpg">
     <p>快適な職場環境</p>
    </div>
            
        
<div class="a_pic">   
<img src="./4eachblog/pic3.jpg">
    <p>Linuxの基礎</p>
        </div>
    
<div class="a_pic">  
<img src="./4eachblog/pic4.jpg">
    <p>マーケティング入門</p>
        </div>
     </div>
        
        
        <div class="b">   
     
<div class="b_pic">
<img src="./4eachblog/pic5.jpg">
    <p>アクティブラーニング</p>
            </div>
            
<div class="b_pic">
<img src="./4eachblog/pic6.jpg">
　　<p>CSSの効率的な勉強方法</p>    
            </div>
            
<div class="b_pic">
<img src="./4eachblog/pic7.jpg">
     <p>リーダブルコードとは</p>            </div>
            
<div class="b_pic">
<img src="./4eachblog/pic8.jpg">
    <p>HTML5の可能性</p>     
            </div>
             
        </div>
        
        
     </div>
    </div>
    
    
    
    
    
    

<div class="right">
  <div class="submenu1">
    <ul>
      <li><h3>人気の記事</h3></li>
     <li>php　オススメ本</li>
     <li>php MyAsminの使い方</li>
     <li>今人気のエディタTop5</li>
     <li>HTMLの基礎</li>
      </ul>
    </div>
      
    
    
    <div class="submenu2">
      <ul>
        <li><h3>オススメリンク</h3></li>
        <li>インテーノウス株式会社</li>
        <li>XXAMPPのダウンロード</li>
        <li>Eclipseのダウンロード</li>
        <li>Bracketsのダウンロード</li>
    </ul>
      </div>  
    
    
    
    <div class="submenu3">
       <ul>
        <li><h3>カテゴリ</h3></li>
        <li>HTML</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>JavaScript</li>
    </ul>
    　　</div>
    
    
     
    
    
  </div>   
     
</div>  
    
 
<footer>
     copyright  internous 4each blog is the one which provides A to Z about programming.
     
     
     </footer>
 
    
    
</body>



</html>



    
