header{
      
     left:0px;
    width:100%;
    height:60px;
    background-color:black;
}


header ul li{float:left;
    list-style:none; 
   padding-right:50px;
    color:white;
    font-size:18px;
    text-align:center;
}


.left{width:70%;
float:left;
}    

h1{clear:left;
    border-left:5px solid black;
   border-bottom:3px solid black;
}
 

.a{width:100%;
    background-color:lightgray;
    text-align:center;
    
}
.a img{width:170px;
    margin:20px 10px -10px 10px;
    
}

.a .a_pic{
    display:inline-block;
}





.b{width:100%;
    background-color:lightgray;
    text-align:center;
    
}

.b img{
    width:170px;
    margin:20px 10px -10px 10px;
}

.b .b_pic{
    display:inline-block;
}
















.right{float:left;
    width:30%;
    padding-top:30px;
    float:right;
}

.right ul li{
    list-style:none;
}


h3{
    border-bottom:dotted;
}










footer{clear:left;
    width:100%;
    height:60px;
    color:white;
    background-color:black;
    text-align:center;

}




