<!DOCTYPE html>
<html lang="ja">

<head>
<meta charaset="UTF-8">
<title>4eachblog</title>
<link rel="stylesheet"type="text/css"href="style.css">
</head>
  

<body>
   
<img src="4eachblog_logo.jpg">

<header>
  <ul>
    <li>トップ</li>
    <li>プロフィール</li>
    <li>4eachについて</li>
    <li>登録フォーム</li>
    <li>問い合わせ</li>
    <li>その他</li>
  </ul>    
</header>
    
    
<div class="mainbox">
    
  <div class="left">
    <div class="top">
    <h1>プログラミングに役立つ書籍</h1>
    <p>2017年1月15日</p>
    <img src="bookstore.jpg">
    <p>4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。</p>
    <p>記事中身</p>
    </div>
      
      
      
    <div class="down">
    
      
      
      
    
      
      
    </div>
        
        
        
        
        
        
        
        
        
  </div>    
    
    
    
    
    
    
    
    
</div>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>