#
#Fri Jun 15 10:08:04 JST 2018
task-tag-projects-already-scanned=login,Servers,RemoteSystemsTempFiles,Capsule2,Test2DB,iPhone2,WebProj2,WebProj,Person2,Person3,Iphone5,set,Iphone,Capsule,collection,TestDB,TestDB2,sample,Testdb1,Android,HelloJSP,HelloServlet2,TestProject01,Iphone3,Person,DB,login2
