#
<<<<<<< HEAD
#Fri Aug 24 20:19:53 GMT+09:00 2018
task-tag-projects-already-scanned=template,docoTsubu,ecsite2,ecsite,HelloServlet,HelloServlet2,Servers,RemoteSystemsTempFiles
=======
#Thu Jun 28 15:08:57 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,Test2DB,WebProj4,WebProj3,WebProj2,iPhone2,WebProj,Person2,Person3,Iphone5,set,Iphone,Capsule,collection,TestDB,TestDB2,sample,Testdb1,Android,HelloJSP,WebProj3-2,HelloServlet2,TestProject01,Iphone3,Person,login3,login2
>>>>>>> d1e223d6ff5250c753dffa27b758475eb34caaea
