#
#Thu Jun 28 09:48:49 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,Test2DB,WebProj4,WebProj3,WebProj2,iPhone2,WebProj,Person2,Person3,Iphone5,set,Iphone,Capsule,collection,TestDB,TestDB2,sample,Testdb1,Android,HelloJSP,WebProj3-2,HelloServlet2,TestProject01,Iphone3,Person,login3,DB,login2
