#
#Tue Jun 12 12:55:20 JST 2018
task-tag-projects-already-scanned=Iphone5,set,Iphone,Capsule,collection,login,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,sample,Testdb1,Android,HelloJSP,Capsule2,Test2DB,iPhone2,Person2,Person3,HelloServlet2,TestProject01,Iphone3,Person,DB
