#
#Mon Jun 11 10:28:34 JST 2018
task-tag-projects-already-scanned=Iphone5,set,03_JSP,collection,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,Capsule2,Person2,Person3,TestProject01,HelloServlet2
